 ______  __ __    ___
|      ||  |  |  /  _]
|      ||  |  | /  [_
|_|  |_||  _  ||    _]
  |  |  |  |  ||   [_
  |  |  |  |  ||     |
  |__|  |__|__||_____|

    __   ___   _      _        ___    __ ______   ___   ____
   /  ] /   \ | |    | |      /  _]  /  ]      | /   \ |    \
  /  / |     || |    | |     /  [_  /  /|      ||     ||  D  )
 /  /  |  O  || |___ | |___ |    _]/  / |_|  |_||  O  ||    /
/   \_ |     ||     ||     ||   [_/   \_  |  |  |     ||    \
\     ||     ||     ||     ||     \     | |  |  |     ||  .  \
 \____| \___/ |_____||_____||_____|\____| |__|   \___/ |__|\_|

