xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                  x                                        x                  x
x                  x                                        x                  x
x                  x                                        x                  x
x                  x                                        x                  x
x     xxxxxxxxxxxxxx                                        xxxxxxxxxxxxxx     x
x                                                                              x
x                                                                              x
x                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
x                   x                                      x                   x
x                   x                                      x                   x
x                   x                                      x                   x
x                                                                              x
x                   x                                      x                   x
x                   x                                      x                   x
x                   x                                      x                   x
x                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x
x                                                                              x
x                                                                              x
x     xxxxxxxxxxxxxx                                        xxxxxxxxxxxxxx     x
x                  x                                        x                  x
x                  x                                        x                  x
x                  x                                        x                  x
x                  x                                        x                  x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx